# app-kmm-showcase-realestate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/devlcc/io/kmmshowcaserealestate/android/app/: KMMShowcaseRealEstateApplication.kt  MainActivity.kt  Navigation.kt
android/app/src/main/java/devlcc/io/kmmshowcaserealestate/android/app/home/favourites/: FavouritesScreen.kt
android/app/src/main/java/devlcc/io/kmmshowcaserealestate/android/app/home/listings/: ListingFeaturedPropertyItem.kt  ListingsScreen.kt
android/app/src/main/java/devlcc/io/kmmshowcaserealestate/android/app/home/search/: SearchScreen.kt
android/app/src/main/java/devlcc/io/kmmshowcaserealestate/android/app/listings/: ListingFeaturedPropertyItem.kt  Listings.kt
android/app/src/main/java/devlcc/io/kmmshowcaserealestate/android/app/onboarding/: OnboardingScreen.kt
android/app/src/main/java/devlcc/io/kmmshowcaserealestate/android/app/propertydetails/: PropertyDetailScreen.kt
android/app/src/main/res/values/: strings.xml
android/core/designsystem/: build.gradle.kts
android/core/designsystem/src/androidTest/java/devlcc/io/kmmshowcaserealestate/android/core/designsystem/: ExampleInstrumentedTest.kt
android/core/designsystem/src/test/java/devlcc/io/kmmshowcaserealestate/android/core/designsystem/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/devlcc/io/kmmshowcaserealestate/android/: KMMShowcaseRealEstateApplication.kt  MainActivity.kt
androidApp/src/main/java/devlcc/io/kmmshowcaserealestate/android/listings/: Listings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: ContentView.swift  ContentViewModel.swift  Info.plist  KMMViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp - Debug.xcscheme  iosApp - Production.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/DetailView/: PropertyDetailView.swift
shared/: build.gradle.kts
shared/core/data/: build.gradle.kts  data.podspec
shared/core/data/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/core/data/: Platform.kt
shared/core/data/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/core/data/di/: InitKoin.kt  Koin.kt
shared/core/data/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/core/data/managers/: WorkerBGTaskManager.kt
shared/core/data/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/core/data/: Greeting.kt  Platform.kt
shared/core/data/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/core/data/di/: InitKoin.kt  Koin.kt
shared/core/data/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/core/data/managers/: WorkerBGTaskManager.kt
shared/core/data/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/core/data/: Platform.kt
shared/core/database/: build.gradle.kts  database.podspec
shared/core/database/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/core/database/: Platform.kt
shared/core/database/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/core/database/: FavoriteDao.kt  Greeting.kt  Platform.kt  PropertyDao.kt
shared/core/database/src/commonMain/sqldelight/devlcc/io/kmmshowcaserealestate/core/database/: Favorite.sq  Property.sq
shared/core/database/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/core/database/: Platform.kt
shared/core/datastore/: build.gradle.kts  datastore.podspec
shared/core/datastore/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/core/datastore/: Platform.kt
shared/core/datastore/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/core/datastore/: AppDatastore.kt  Greeting.kt  Platform.kt
shared/core/datastore/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/core/datastore/: Platform.kt
shared/core/model/: build.gradle.kts  model.podspec
shared/core/model/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/core/model/: Platform.kt
shared/core/model/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/core/model/: Address.kt  Agent.kt  Branding.kt  BuildingSize.kt  ClientDisplayFlags.kt  Greeting.kt  LeadForms.kt  MultipleListingService.kt  Office.kt  OpenHouse.kt  Platform.kt  Property.kt
shared/core/model/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/core/model/: Platform.kt
shared/core/network/: build.gradle.kts  network.podspec
shared/core/network/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/core/network/: Platform.kt
shared/core/network/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/core/network/: Greeting.kt  Platform.kt  PropertiesApiService.kt
shared/core/network/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/core/network/: Platform.kt
shared/kmmbridge/: KMMShowcaseKit.podspec  build.gradle.kts
shared/kmmbridge/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/kmmbridge/di/: InitKoin.kt
shared/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/: Platform.kt
shared/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/: Platform.kt
shared/viewmodel/: build.gradle.kts  viewmodel.podspec
shared/viewmodel/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/viewmodel/: ViewModel.kt
shared/viewmodel/src/androidMain/kotlin/devlcc/io/kmmshowcaserealestate/viewmodel/di/: Koin.kt
shared/viewmodel/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/viewmodel/: ViewModel.kt
shared/viewmodel/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/viewmodel/di/: Koin.kt
shared/viewmodel/src/commonMain/kotlin/devlcc/io/kmmshowcaserealestate/viewmodel/home/: ListingsViewModel.kt
shared/viewmodel/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/viewmodel/: ViewModel.kt
shared/viewmodel/src/iosMain/kotlin/devlcc/io/kmmshowcaserealestate/viewmodel/di/: Koin.kt
(+78 files in other folders)
