[versions]
## SDK Versions
minSdk = "21"
targetSdk = "33"
compileSdk = "33"

kotlin = "1.8.0"    #"1.7.21"
gradlePluginAndroid = "7.4.0-rc03"#"7.2.2"

# Dependencies
desugarJdkLibs = "1.1.5"
androidXCore = "1.9.0"
androidXActivity = "1.6.0"
androidxAppCompat = "1.5.1"
androidXComposeCompiler = "1.4.0"#"1.3.2"
androidxComposeBom = "2023.01.00"#"2022.10.00"
androidXComposeUiTooling = "1.3.3"
androidXComposeUiToolingPreview = "1.3.3"
lifecycle = "2.5.1"
roboelectric = "4.8.2"
accompanist = "0.28.0"    #"0.27.0"  #"v0.26.3-beta"

workManager = "2.7.1"

coroutines = "1.6.4"
kmpNativeCoroutines = "v1.0.0-ALPHA-4"
kmmViewModel = "1.0.0-ALPHA-3"
multiplatformSettings = "1.0.0"
koin = "3.3.2"
ktor = "2.2.2"
sqlDelight = "1.5.5"
kotlinxSerializationVersion = "1.5.0-RC"#"1.4.0"
kotlinxDatetime = "0.4.0"

touchlabKermit = "1.2.2"#"1.1.3"
touchlabStately = "1.2.2"

turbine = "0.12.1"#"0.10.0"

googleKsp = "1.8.0-1.0.8"#"1.8.0-1.0.9"

kmmSwiftPackage = "2.0.3"

junit = "4.13.2"
junitKtx = "1.1.3"
androidxTestCore = "1.5.0-rc01"
androidxEspresso = "3.4.0"
androidxTestRunner = "1.4.0"
androidxTestRules = "1.4.0"
androidxUiAutomator = "2.2.0"

[libraries]
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidXComposeCompiler" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = {group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidXComposeUiTooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidXComposeUiToolingPreview" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

multiplatformSettings-common = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettings" }

roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

workManager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
workManager-test = { module = "androidx.work:work-testing", version.ref = "workManager" }

sqlDelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }

kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmmViewModel" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "touchlabKermit" }
touchlab-stately = { module = "co.touchlab:stately-common", version.ref = "touchlabStately" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidApp = { id = "com.android.application", version.ref = "gradlePluginAndroid" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePluginAndroid" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmpNativeCoroutines" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }
kmmSwiftPackage = { id = "com.chromaticnoise.multiplatform-swiftpackage", version.ref = "kmmSwiftPackage" }

[bundles]
app-ui = [
    "androidx-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-compose-material3-windowSizeClass",
    "androidx-compose-material-iconsExtended",
    "androidx-activity-compose",
    "accompanist-swiperefresh"
]
ktor-common = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-client-contentNegotiation"
]
shared-commonTest = [
    "kotlin-test",
    "multiplatformSettings-test",
    "koin-test",
    "turbine",
    "coroutines-test",
    "ktor-client-mock"
]
shared-androidTest = [
    "androidx-test-junit",
    "coroutines-test",
    "roboelectric",
    "sqlDelight-jvm"
]

